
# -------------------------------------------------------------------------
# Module arrays
#  - moduleDisplayArray
# -------------------------------------------------------------------------

declare moduleDisplayArray=()
moduleDisplayArray+=("Automation Demo")


# -------------------------------------------------------------------------
# Project Specific Data
# -------------------------------------------------------------------------
readonly github_url="{{URL_ADDRESS}}"
readonly github_credential_key="github_key"
readonly browserstack_credential_key="browserstack_key"

# -------------------------------------------------------------------------
# Job Specific Data
# -------------------------------------------------------------------------
## Jobs that run feature tests
readonly test_job_days_to_keep_builds=5
readonly test_job_max_num_of_builds_to_keep=3

## Jobs that trigger all feature tests for a given browser
readonly trigger_job_days_to_keep_builds=5
readonly trigger_job_max_num_of_builds_to_keep=3

## Jobs that report all results for a given browser
readonly report_job_days_to_keep_builds=5
readonly report_job_max_num_of_builds_to_keep=3



# -------------------------------------------------------------------------
# Other
# -------------------------------------------------------------------------
readonly dsl_file_name=seed_all.groovy
readonly temp_trigger_placeholder=temp_trigger.txt
readonly temp_downstream_placeholder=temp_placeholder.txt
readonly temp_all_view_placeholder=temp_all_views.txt

# -------------------------------------------------------------------------
# Template Files
# -------------------------------------------------------------------------
readonly copy_artifacts_placeholder_file="/copy-artifacts.placeholder"
readonly folder_template_file="/folder.groovy"
readonly report_job_template_file="/job-report-browser-results.groovy"
readonly job_template_file="/job-run-feature-test.groovy"
readonly trigger_jobs_template_file="/job-trigger-all-tests.groovy"
readonly nested_view_file="/nested-view.groovy"
readonly run_downstream_placeholder_file="/trigger-job.placeholder"
readonly view_reports_file="/view-reports.groovy"
readonly view_template_file="view.groovy"

# -------------------------------------------------------------------------
# Data/Content
# -------------------------------------------------------------------------
readonly browser_folder_description="Folder for all jobs related to testing <MODULE>"
readonly feature_test_folder_description="List of all the Feature tests for <MODULE>."
readonly trigger_job_name="All Tests"
readonly report_job_name="Full Test Report"
readonly feature_files_path="features"
readonly feature_file_filter="*.feature"
readonly feature_data_file="feature_data.txt"

# -------------------------------------------------------------------------
# Archive the test report and the error screenshots
# -------------------------------------------------------------------------
readonly report_file_pattern="out/*.xml, logs/*.png" 